{
    "name": "darthshell/grid",
    "description": "Grid for laravel",
    "authors": [
        {
            "name": "Vladimir Shelestov aka DarthShelL",
            "email": "shellnosferatu@gmail.com"
        }
    ],
    "license": [
        [
            "GPL-3.0+"
        ]
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "DarthShelL\\Grid\\GridServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "DarthShelL\\Grid\\": "src/"
        }
    }
}
